upstream app {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    root /var/www/frontend;
    index index.html;


    # Try to find react index.html
    location / {
        try_files $uri $uri/ @proxy_to_app;
    }

    location @proxy_to_app {
        rewrite ^(.+)$ /index.html last;
    }

    # Api proxy enpoints
    location ~^/api {
        proxy_pass http://app$request_uri;
    }

    location ~^/admin {
        proxy_pass http://app$request_uri;
    }

    # static content
    location /staticfiles/ {
        alias /backend/staticfiles/;
    }
}